<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ShoppingListApp.Views"
             x:Class="ShoppingListApp.Views.ProductView">
    <Frame Padding="10" Margin="5" HasShadow="True" BackgroundColor="#383838">
        <StackLayout Orientation="Horizontal" Spacing="10">
            <CheckBox IsChecked="{Binding IsPurchased}" CheckedChanged="OnPurchasedChanged"/>
            <Label x:Name="ProductLabel" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="white"/>
                        <Span Text="        " />
                        <Span Text="{Binding Quantity, StringFormat='Ilość: {0}'}" FontSize="14" TextColor="white" />
                        <Span Text="{Binding Unit}" FontSize="14" TextColor="white"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="+" Clicked="IncreaseQuantity" WidthRequest="40" BackgroundColor="LightGreen" />
            <Button Text="-" Clicked="DecreaseQuantity" WidthRequest="40" BackgroundColor="LightCoral" />
            <Entry Text="{Binding Quantity, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="50" HorizontalOptions="Center" />
            <Button Text="Usuń" Clicked="DeleteProduct" WidthRequest="60" BackgroundColor="Red" TextColor="White" />
        </StackLayout>
    </Frame>
</ContentView>
